{
  "name": "personal-website",
  "private": true,
  "workspaces": [
    "site"
  ],
  "scripts": {
    "dev": "npm run dev -w site",
    "check": "npm run check -w site",
    "build": "npm run build -w site",
    "preview": "npm run preview -w site",
    "up": "docker compose up --build"
  }
}
