{
  "name": "personal-website",
  "private": true,
  "workspaces": [
    "site"
  ],
  "scripts": {
    "dev": "npm run dev -w site",
    "check": "npm run check -w site",
    "build": "npm run build -w site",
    "preview": "npm run preview -w site",
    "links": "npm run links -w site",
    "links:strict": "npm run links:strict -w site",
    "leak-check": "npm run leak-check -w site",
    "new-share": "npm run new-share -w site",
    "test": "node --test site/test",
    "up": "docker compose up --build"
  }
}
